Title: Presents

----

Backgroundimg: - file://dUpaPFbPS2oUi3QM

----

Langviewingopt: 

----

Videostats: 

----

Vimeolink: 

----

Text: 

----

Langabbrev: 

----

Normalvideooption: 

----

Originaleurl: 

----

Buttonone: 

----

Buttononeurl: 

----

Buttontwo: 

----

Buttontwourl: 

----

Langabbrevalt: 

----

Normalvideooptionalt: 

----

Normalvideooptionlinkalt: 

----

Buttononealt: 

----

Buttononeurlalt: 

----

Buttontwoalt: 

----

Buttontwourlalt: 

----

Downloadtranscriptbutton: 

----

Transcriptfile: 

----

Transcripturl: 

----

Loadingtitle: 

----

Loadingmessage: 

----

Loadinggraphicurl: 

----

Uuid: Gx0usZcJRUhpQLNn